prog_simple
begin
	ulongint a;
	outf([hola1]);
	outf([hola2]);
        outf([hola3]);
	single fun gsuma(ulongint i)
		begin
			single a;
			a := 5;
			
			
		ret(i*a);
	end
	
	ulongint fun gsum(ulongint i)
		begin
			ulongint a;
			a := 2;
			
			
		ret(i*a);
	end

	typedef pair <ulongint> pint;
    pint p1, p2;
    p1{1} := 2;
    p1{2} := 8;
	
	a:= 7 * 2;
	single b := 5;
	if (1 < 1.8) then begin
	
		ulongint e := 1;
		
	    for (n := 1; n < gsuma(6); up 1; n < 25)
	    begin
	        outf(n);
	        e:= e+1;
	    end;
		
         ulongint c := 55;
         outf(gsuma(3) * e);
		 b:= gsuma(3) * e + 55 * 10.0;
		 outf(b);
		 outf(e);
	    end
	else begin
		outf([funciono]);
	end
    end_if;
    
    ulongint c;
	c:= 5;    
    outf(c);
    
	
end
